[pytest]
addopts = -v --driver=Chrome --html=report.html --tb=short
base_url = http://localhost/oxwall
sensitive_url = demo.oxwall.com

markers =
    smoke:      mark a test as a smoke for quick testing
    regression: mark tests as regression for full reg testing
    full:       mark test as full for more deep full testing
    webtest:    UI tests
    apitest:    API tests

testpaths =
    tests

xfail_strict = truer

python_files =
  test*.py
  check*.py

[db]
host=localhost


